{
  "name": "30-rails",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "keywords": [
    "board",
    "game",
    "roll",
    "write",
    "30",
    "rails"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "classnames": "^2.2.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
